#dubbo
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.boot.uniqloconsumer.controller
server.port=9002
#redis
spring.redis.host=localhost
spring.redis.port=6379

#activeMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


#wxLogin
wx.codeUri=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wxe711255d95792382
wx.redirectUri=http://84915d36f50a.ngrok.io/login/callBack
wx.responseType=code
wx.scope=snsapi_userinfo
wx.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.secret=67a87c513a5113a161525e45c55cb220
wx.grantType=authorization_code
wx.userInfoUri=https://api.weixin.qq.com/sns/userinfo?

#wxPay
wxPay.appId=wxab8acb865bb1637e
wxPay.mchId=11473623
wxPay.key=2ab9071b06b9f739b950ddb41db2690d
wxPay.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPay.notifyUrl=http://84915d36f50a.ngrok.io/wxPay/wxPayResult

#weather
weather.appcode=c6a5fa88038141e09b10a08c85ea6b43
weather.host=https://weather01.market.alicloudapi.com
weather.codepath=/area-to-weather
weather.method=GET
weather.ippath=/ip-to-weather

#phoneLogin
phone.regionId=cn-hangzhou
phone.accessKeyId=LTAI4GJtmWmhP2MpWmdzJ7up
phone.secret=cqmUBME1vW8hqpcuMAd40nvn7paYVD
phone.time=2017-05-25
phone.uri=dysmsapi.aliyuncs.com
phone.signName=leafwind
phone.templateCode=SMS_195196400
phone.sms=SendSms
