#dubbo
dubbo.application.name=dubbo-provider
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.boot.uniqloprovider.service
server.port=9003
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uniqlo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=970529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
spring.redis.host=localhost
spring.redis.port=6379

#weather
weather.appcode=c6a5fa88038141e09b10a08c85ea6b43
weather.host=https://weather01.market.alicloudapi.com
weather.codepath=/area-to-weather
weather.method=GET
weather.ippath=/ip-to-weather
